FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
OutputAssembly=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.ilexe
UseILOutputPrefix=True
LibPathsCount=4
LibPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\
LibPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\
CoreAssemblyName=System.Private.CoreLib
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=False
WellKnownTypesPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\Internal.ILToolchain.dll
SuppressPDBWarnings=True
PlatformWinMDFilesCount=1
PlatformWinMDFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
ILTransformsCount=34
ItemSpec=Mcg
MetadataCount=28
InputAssembly=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Rover.exe
AppInteropAssemblyName=Rover.Interop
AppWCFDispatchProxyAssemblyName=Rover.ITFProxy
OutputDirectory=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\
InputPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in
InteropClass=McgInterop
WinMDRefFileNames=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Microsoft.ApplicationInsights.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Windows Kits\10\References\Windows.Devices.DevicesLowLevelContract\1.0.0.0\Windows.Devices.DevicesLowLevelContract.winmd;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Threading.Tasks.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Uri.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Globalization.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.ReaderWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Requests.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Text.Encoding.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Text.Encoding.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.RegularExpressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceManager.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Console.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.TypeExtensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Runtime.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.WebHeaderCollection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Networking.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tools.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.NetworkInformation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Diagnostics.Contracts.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.ServiceModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Handles.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Specialized.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.NonGeneric.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.Win32.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Concurrent.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Xml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Principal.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.EventBasedAsync.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Claims.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Threading.Timer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Reflection.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Expressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Queryable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Internal.DynamicHelpers.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ObjectModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Execution.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.Diagnostics.Tracing.EventSource.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.Encoding.CodePages.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Rover.exe
SerializationTypesPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\ComputedSerializationInput.txt
ImportLibNameList=mincore.lib;
ImportLibPathList=C:\Program Files (x86)\Windows Kits\10\lib\10.0.10069.0\um\arm
TargetArch=arm
RDXmlPaths=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\LibraryXML
ReflectionLog=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.reflectionlog.csv
MultiFile=false
BuildSharedAssemblies=false
UseSharedAssemblies=false
ExplicitlyRequiresNonStandardEncodings=
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\Mcg
RootDir=C:\
Filename=Mcg
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=Mcg
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=CompileMcgSource
MetadataCount=28
CscToolPath=C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe
DebugType=pdbonly
DefineConstants=;WIN32;ARM;MCG_PRE_BUILD
DisabledWarnings=0436;0618;1668
EmitDebugInformation=true
NoCompilerStandardLib=true
Optimize=true
SourceFileDirectory=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\
OutputDirectory=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\
Platform=arm
References=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\McgDependencies\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\McgDependencies\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\McgDependencies\System.Reflection.DispatchProxy.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Reflection.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.Extensions.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.InteropServices.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Collections.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ObjectModel.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\McgDependencies\System.Numerics.Vectors.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Threading.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Dynamic.Runtime.dll
TreatWarningsAsErrors=true
WarningLevel=
WarningsAsErrors=
WarningsNotAsErrors=
BuildSharedAssemblies=false
UseSharedAssemblies=false
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\CompileMcgSource
RootDir=C:\
Filename=CompileMcgSource
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=CompileMcgSource
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=SerializationAssemblyGenerator
MetadataCount=15
SGArgsRSPPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\sgargs.rsp
SgExePath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\Tools\sg.exe
SerializationTypesPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\ComputedSerializationInput.txt
AssembliesToMerge=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Rover.exe;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Threading.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Threading.Tasks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Uri.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Globalization.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Diagnostics.Debug.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tools.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.ReaderWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Requests.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Text.Encoding.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Text.Encoding.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.RegularExpressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Extensions.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Microsoft.ApplicationInsights.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceManager.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Interop.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.TypeExtensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.WebHeaderCollection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Networking.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.NetworkInformation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ObjectModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Diagnostics.Contracts.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.ServiceModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Handles.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Specialized.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.NonGeneric.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.Win32.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Concurrent.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Runtime.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Xml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Principal.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.EventBasedAsync.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Claims.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Threading.Timer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Expressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Queryable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Internal.DynamicHelpers.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.Encoding.CodePages.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Reflection.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Dynamic.Runtime.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.Diagnostics.Tracing.EventSource.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\SerializationAssemblyGenerator
RootDir=C:\
Filename=SerializationAssemblyGenerator
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=SerializationAssemblyGenerator
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=DumpNativeResources
MetadataCount=13
InputAssembly=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Rover.exe
OutputResourceFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.res
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\DumpNativeResources
RootDir=C:\
Filename=DumpNativeResources
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=DumpNativeResources
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ReducedCopy
MetadataCount=24
SwitchToMutableHost=true
EntrypointAssembly=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Rover.exe
AssembliesToMerge=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Rover.exe;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.DeveloperExperience.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Threading.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Threading.Tasks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Uri.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Globalization.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Diagnostics.Debug.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tools.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.ReaderWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Requests.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Text.Encoding.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Text.Encoding.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.RegularExpressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Extensions.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\Microsoft.ApplicationInsights.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceManager.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Interop.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.TypeExtensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Interop.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Threading.AsyncCausalitySupport.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.WebHeaderCollection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Networking.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Reflection.MissingMetadataException.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.NetworkInformation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.CompilerServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.WinRTInterop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Reflection.Extensibility.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ObjectModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Diagnostics.Contracts.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.ServiceModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Handles.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Specialized.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.NonGeneric.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.Win32.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Concurrent.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Runtime.InteropServices.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Xml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Principal.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.EventBasedAsync.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Claims.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Threading.Timer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Expressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Queryable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.Reflection.Augments.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Internal.DynamicHelpers.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.CoreLib.DynamicDelegate.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.Encoding.CodePages.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.MCG.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Private.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\Facades\System.Reflection.DispatchProxy.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Dynamic.Runtime.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.Diagnostics.Tracing.EventSource.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll
OutputAssembly=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.ilexe
OptionalSGAssemblies=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\SgGenerated\System.Runtime.Serialization.Generated.Intermediate.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\SgGenerated\System.Xml.XmlSerializer.Generated.dll
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
McgCompileOutputDirectory=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\
FrameworkImplementationAssemblies=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Internal.DynamicHelpers.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.CSharp.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.VisualBasic.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.Win32.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.AppContext.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Concurrent.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.NonGeneric.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Specialized.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.Annotations.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.EventBasedAsync.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.TypeConverter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tools.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Dynamic.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.ZipFile.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.IsolatedStorage.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.UnmanagedMemoryStream.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Expressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Parallel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Queryable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.Rtc.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.NetworkInformation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Requests.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.WebHeaderCollection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ObjectModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Networking.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.ServiceModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Uri.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Context.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.TypeExtensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceManager.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Handles.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Numerics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Json.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Xml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Claims.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.DeriveBytes.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encoding.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.Aes.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.ECDsa.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.Algorithms.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.RandomNumberGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.RSA.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.X509Certificates.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Principal.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.SecureString.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Duplex.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.NetTcp.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Security.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.Encoding.CodePages.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.RegularExpressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Threading.Tasks.Parallel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.ReaderWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.XmlDocument.dll
IntermediateResourcesPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\Resources\
ExtractResources=true
BuildSharedAssemblies=false
UseSharedAssemblies=false
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ReducedCopy
RootDir=C:\
Filename=ReducedCopy
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ReducedCopy
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=DeveloperExperienceModeOnlyCodeRemover
MetadataCount=14
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
FrameworkImplementationAssemblies=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Internal.DynamicHelpers.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.CSharp.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.VisualBasic.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.Win32.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.AppContext.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Concurrent.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.NonGeneric.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Specialized.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.Annotations.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.EventBasedAsync.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.TypeConverter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tools.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Dynamic.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.ZipFile.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.IsolatedStorage.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.UnmanagedMemoryStream.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Expressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Parallel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Queryable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.Rtc.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.NetworkInformation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Requests.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.WebHeaderCollection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ObjectModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Networking.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.ServiceModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Uri.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Context.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.TypeExtensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceManager.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Handles.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Numerics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Json.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Xml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Claims.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.DeriveBytes.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encoding.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.Aes.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.ECDsa.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.Algorithms.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.RandomNumberGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.RSA.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.X509Certificates.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Principal.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.SecureString.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Duplex.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.NetTcp.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Security.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.Encoding.CodePages.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.RegularExpressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Threading.Tasks.Parallel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.ReaderWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.XmlDocument.dll
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\DeveloperExperienceModeOnlyCodeRemover
RootDir=C:\
Filename=DeveloperExperienceModeOnlyCodeRemover
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=DeveloperExperienceModeOnlyCodeRemover
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ComImportDetector
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ComImportDetector
RootDir=C:\
Filename=ComImportDetector
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ComImportDetector
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=McgAccessor
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\McgAccessor
RootDir=C:\
Filename=McgAccessor
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=McgAccessor
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=McgRedirect
MetadataCount=14
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
RedirectTypes=true
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\McgRedirect
RootDir=C:\
Filename=McgRedirect
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=McgRedirect
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=McgRedirect
MetadataCount=14
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
RedirectTypes=false
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\McgRedirect
RootDir=C:\
Filename=McgRedirect
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=McgRedirect
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=McgTypeOf
MetadataCount=13
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\McgTypeOf
RootDir=C:\
Filename=McgTypeOf
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=McgTypeOf
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ExceptionMiniaturizer
MetadataCount=14
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
FrameworkImplementationAssemblies=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Internal.DynamicHelpers.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.CSharp.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.VisualBasic.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.Win32.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.AppContext.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Concurrent.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.NonGeneric.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Specialized.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.Annotations.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.EventBasedAsync.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.TypeConverter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tools.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Dynamic.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.ZipFile.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.IsolatedStorage.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.UnmanagedMemoryStream.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Expressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Parallel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Queryable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.Rtc.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.NetworkInformation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Requests.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.WebHeaderCollection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ObjectModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Networking.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.ServiceModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Uri.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Context.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.TypeExtensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceManager.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Handles.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Numerics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Json.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Xml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Claims.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.DeriveBytes.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encoding.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.Aes.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.ECDsa.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.Algorithms.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.RandomNumberGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.RSA.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.X509Certificates.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Principal.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.SecureString.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Duplex.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.NetTcp.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Security.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.Encoding.CodePages.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.RegularExpressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Threading.Tasks.Parallel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.ReaderWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.XmlDocument.dll
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ExceptionMiniaturizer
RootDir=C:\
Filename=ExceptionMiniaturizer
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ExceptionMiniaturizer
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=EventSource
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\EventSource
RootDir=C:\
Filename=EventSource
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=EventSource
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ValueType
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ValueType
RootDir=C:\
Filename=ValueType
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ValueType
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=Attribute
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\Attribute
RootDir=C:\
Filename=Attribute
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=Attribute
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=GetType
MetadataCount=13
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\GetType
RootDir=C:\
Filename=GetType
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=GetType
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=McgFixups
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\McgFixups
RootDir=C:\
Filename=McgFixups
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=McgFixups
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ResourceManagerCtor
MetadataCount=15
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
FrameworkImplementationAssemblies=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Internal.DynamicHelpers.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.CSharp.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.VisualBasic.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.Win32.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.AppContext.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Concurrent.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.NonGeneric.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Specialized.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.Annotations.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.EventBasedAsync.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.TypeConverter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tools.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Dynamic.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.ZipFile.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.IsolatedStorage.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.UnmanagedMemoryStream.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Expressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Parallel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Queryable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.Rtc.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.NetworkInformation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Requests.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.WebHeaderCollection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ObjectModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Networking.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.ServiceModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Uri.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Context.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.TypeExtensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceManager.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Handles.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Numerics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Json.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Xml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Claims.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.DeriveBytes.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encoding.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.Aes.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.ECDsa.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.Algorithms.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.RandomNumberGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.RSA.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.X509Certificates.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Principal.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.SecureString.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Duplex.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.NetTcp.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Security.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.Encoding.CodePages.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.RegularExpressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Threading.Tasks.Parallel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.ReaderWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.XmlDocument.dll
UseResourceKeys=true
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ResourceManagerCtor
RootDir=C:\
Filename=ResourceManagerCtor
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ResourceManagerCtor
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=TypeofTypeHandle
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\TypeofTypeHandle
RootDir=C:\
Filename=TypeofTypeHandle
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=TypeofTypeHandle
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=DispatchProxyIntrinsics
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\DispatchProxyIntrinsics
RootDir=C:\
Filename=DispatchProxyIntrinsics
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=DispatchProxyIntrinsics
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=StaticInitData
MetadataCount=12
TargetArch=arm
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\StaticInitData
RootDir=C:\
Filename=StaticInitData
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=StaticInitData
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=StartupCodeInjector
MetadataCount=13
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\StartupCodeInjector
RootDir=C:\
Filename=StartupCodeInjector
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=StartupCodeInjector
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=Delegate
MetadataCount=12
EnableLinqSupport=true
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\Delegate
RootDir=C:\
Filename=Delegate
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=Delegate
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=DelegateCtorCall
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\DelegateCtorCall
RootDir=C:\
Filename=DelegateCtorCall
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=DelegateCtorCall
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=LazyGenerics
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\LazyGenerics
RootDir=C:\
Filename=LazyGenerics
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=LazyGenerics
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=CreateMetadata
MetadataCount=16
OutputMetadata=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.metadata
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
AnnotateAssembly=true
ReflectionMetadataAssemblyName=System.Private.CoreLib
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\CreateMetadata
RootDir=C:\
Filename=CreateMetadata
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=CreateMetadata
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=SynchronizedMethod
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\SynchronizedMethod
RootDir=C:\
Filename=SynchronizedMethod
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=SynchronizedMethod
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ReflectionInvoke
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ReflectionInvoke
RootDir=C:\
Filename=ReflectionInvoke
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ReflectionInvoke
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ScrubOpenCalls
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ScrubOpenCalls
RootDir=C:\
Filename=ScrubOpenCalls
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ScrubOpenCalls
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=Calli
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\Calli
RootDir=C:\
Filename=Calli
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=Calli
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ConvertCatchIntoFilter
MetadataCount=12
OnlyGenericCatchClauses=true
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ConvertCatchIntoFilter
RootDir=C:\
Filename=ConvertCatchIntoFilter
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ConvertCatchIntoFilter
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ReflectionMappingInfoEmit
MetadataCount=14
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
ReflectionMetadataAssemblyName=System.Private.CoreLib
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ReflectionMappingInfoEmit
RootDir=C:\
Filename=ReflectionMappingInfoEmit
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ReflectionMappingInfoEmit
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=ConvertManagedWinMD
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ConvertManagedWinMD
RootDir=C:\
Filename=ConvertManagedWinMD
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ConvertManagedWinMD
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=Reducer
MetadataCount=16
ILMergeInfoFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.csv
MultiFile=false
InputPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in
RDXmlPaths=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\LibraryXML
ReflectionLog=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\ILTransformed\Rover.reflectionlog.csv
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\Reducer
RootDir=C:\
Filename=Reducer
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=Reducer
ModifiedTime=
CreatedTime=
AccessedTime=
