FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CoreLib.dll
OutputAssembly=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Private.CoreLib.dll
UseILOutputPrefix=False
LibPathsCount=1
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\
CoreAssemblyName=System.Private.CoreLib
LocalExceptions=False
DontSaveUnlessChangesMade=False
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=0
ILTransformsCount=2
ItemSpec=InjectCoreLibTypeForwards
MetadataCount=13
SystemRuntimeFacadePath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.dll
SystemRuntimeImplementationPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\TransformedCoreLib\System.Runtime.Implementation.dll
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\InjectCoreLibTypeForwards
RootDir=C:\
Filename=InjectCoreLibTypeForwards
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=InjectCoreLibTypeForwards
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=InjectCoreLibIReflectableTypeSupport
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\InjectCoreLibIReflectableTypeSupport
RootDir=C:\
Filename=InjectCoreLibIReflectableTypeSupport
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=InjectCoreLibIReflectableTypeSupport
ModifiedTime=
CreatedTime=
AccessedTime=
