FullName=Microsoft.Build.ILTasks.ILTransformTask
InputAssembly=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Rover.exe;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.Extensibility.Windows.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.PersistenceChannel.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.Diagnostics.Tracing.EventSource.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\System.Numerics.Vectors.WindowsRuntime.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\Microsoft.ApplicationInsights.dll;C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\System.Numerics.Vectors.dll
OutputAssembly=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\intermediate\PreMergeILTransformed\
UseILOutputPrefix=False
LibPathsCount=2
LibPath=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1
LibPath=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\PreResolveDependencies\
CoreAssemblyName=System.Runtime
LocalExceptions=False
DontSaveUnlessChangesMade=True
SaveILAfterEachTransform=false
RoundTripILAfterEachTransform=false
RunMetadataValidator=false
DeepCopyAssembly=True
WellKnownTypesPath=
SuppressPDBWarnings=True
PlatformWinMDFilesCount=1
PlatformWinMDFile=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\obj\ARM\Release\ilc\in\WinMetadata\Windows.winmd
ILTransformsCount=3
ItemSpec=ResolveSelfReferences
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\ResolveSelfReferences
RootDir=C:\
Filename=ResolveSelfReferences
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=ResolveSelfReferences
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=RemoveDuplicateMembers
MetadataCount=11
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\RemoveDuplicateMembers
RootDir=C:\
Filename=RemoveDuplicateMembers
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=RemoveDuplicateMembers
ModifiedTime=
CreatedTime=
AccessedTime=
ItemSpec=PortableLib
MetadataCount=13
FrameworkImplementationAssemblies=C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Internal.DynamicHelpers.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.CSharp.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.VisualBasic.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\Microsoft.Win32.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.AppContext.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Concurrent.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.NonGeneric.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Collections.Specialized.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.Annotations.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.EventBasedAsync.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ComponentModel.TypeConverter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tools.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Dynamic.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Globalization.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.Compression.ZipFile.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.FileSystem.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.IsolatedStorage.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.IO.UnmanagedMemoryStream.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Expressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Parallel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Linq.Queryable.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Http.Rtc.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.NetworkInformation.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.Requests.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Net.WebHeaderCollection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ObjectModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CompatQuirks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.AppX.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.DeveloperExperience.Console.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Interop.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Networking.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.PortableThunks.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Core.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Execution.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Reflection.Metadata.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.ServiceModel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.StackTraceGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Threading.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.TypeLoader.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.Uri.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Private.WinRTInterop.CoreLib.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Context.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Reflection.TypeExtensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceManager.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Resources.ResourceWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Extensions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Handles.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Numerics.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Json.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.Serialization.Xml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Claims.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.DeriveBytes.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encoding.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.Aes.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Encryption.ECDsa.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.Algorithms.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.Hashing.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.RandomNumberGenerator.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.RSA.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Cryptography.X509Certificates.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.Principal.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Security.SecureString.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Duplex.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Http.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.NetTcp.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Primitives.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.ServiceModel.Security.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.Encoding.CodePages.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Text.RegularExpressions.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Threading.Tasks.Parallel.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.ReaderWriter.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XmlSerializer.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.XDocument.dll;C:\Program Files (x86)\MSBuild\Microsoft\.NetNative\ARM\ilc\lib\IL\System.Xml.XPath.XmlDocument.dll
TargetFrameworkContracts=C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\Microsoft.CSharp.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\Microsoft.VisualBasic.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\mscorlib.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Collections.Concurrent.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Collections.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ComponentModel.Annotations.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ComponentModel.DataAnnotations.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ComponentModel.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ComponentModel.EventBasedAsync.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Core.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Diagnostics.Contracts.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Diagnostics.Debug.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Diagnostics.Tools.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Diagnostics.Tracing.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Dynamic.Runtime.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Globalization.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.IO.Compression.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.IO.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Linq.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Linq.Expressions.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Linq.Parallel.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Linq.Queryable.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Net.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Net.Http.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Net.Http.Rtc.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Net.NetworkInformation.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Net.Primitives.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Net.Requests.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Numerics.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ObjectModel.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Reflection.Context.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Reflection.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Reflection.Extensions.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Reflection.Primitives.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Resources.ResourceManager.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.Extensions.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.InteropServices.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.InteropServices.WindowsRuntime.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.Numerics.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.Serialization.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.Serialization.Json.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.Serialization.Primitives.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.Serialization.Xml.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.WindowsRuntime.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Runtime.WindowsRuntime.UI.Xaml.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Security.Principal.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ServiceModel.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ServiceModel.Duplex.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ServiceModel.Http.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ServiceModel.NetTcp.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ServiceModel.Primitives.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ServiceModel.Security.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.ServiceModel.Web.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Text.Encoding.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Text.Encoding.Extensions.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Text.RegularExpressions.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Threading.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Threading.Tasks.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Threading.Tasks.Parallel.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Threading.Timer.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Windows.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Xml.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Xml.Linq.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Xml.ReaderWriter.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Xml.Serialization.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Xml.XDocument.dll;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5.1\System.Xml.XmlSerializer.dll
FullPath=C:\Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\PortableLib
RootDir=C:\
Filename=PortableLib
Extension=
RelativeDir=
Directory=Users\prasa\Desktop\My Projects\RPi Win10 Core\Rover\Rover\
RecursiveDir=
Identity=PortableLib
ModifiedTime=
CreatedTime=
AccessedTime=
